export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_CONTACT = 'UPDATE_CONTACT';
export const REMOVE_CONTACT = 'REMOVE_CONTACT';
export const ADD_CONTACT    = 'ADD_CONTACT';
export const REMOVE_PROFILE = 'REMOVE_PROFILE';